from __future__ import annotations

from ._file_read import *

LastLB: int
defConnStr: str

class RunInfo:

    def __init__(self, run_number: int, run_type: str, smk: int, time_epoch_sec: int): ...
    def run(self) -> int: ...
    def runType(self) -> str: ...
    def smk(self) -> int: ...
    def time(self) -> int: ...


class RunLB:

    def __init__(self, run: int, lb: int, time_epoch_sec: int): ...
    def run(self) -> int: ...
    def lb(self) -> int: ...
    def time(self) -> int: ...

class HistoFile:

    def __init__(self, histoName: str, lb: int, dataset: str, archive: str, file: str, histoPath: str): ...
    def histoName(self) -> str: ...
    def lb(self) -> int: ...
    def dataset(self) -> str: ...
    def archive(self) -> str: ...
    def file(self) -> str: ...
    def histoPath(self) -> str: ...

class DBRead:

    def __init__(self, connStr: str = defConnStr, prefix: str = "MDA3"): ...
    def partitions(self) -> list[str]: ...
    def runs(self, partition: str, nRuns: int = 30) -> list[RunInfo]: ...
    def ohsServers(self, partition: str, run: int) -> list[str]: ...
    def ohsProviders(self, partition: str, run: int, ohsServer: str) -> list[str]: ...
    def histoNames(self, partition: str, run: int, ohsServer: str, ohsProvider: str, folder: str) -> list[str]: ...
    def listdir(self, partition: str, run: int, ohsServer: str, ohsProvider: str, folder: str) -> tuple[list[str], list[str]]: ...
    def histogram(self, partition: str, run: int, ohsServer: str, ohsProvider: str, histogram: str) -> list[HistoFile]: ...
    def available(self, partition: str, run_since: int, run_until: int, ohsServer: str, ohsProvider: str, histogram: str) -> list[RunLB]: ...


class DBArchive:

    def __init__(self, connStr: str = defConnStr, prefix: str = "MDA3"): ...
    def insertHistoList(self, histoLBList: dict[str, list[int] | None]) -> dict[int, list[int] | None]: ...
    def insertInterval(
        self,
        partition: str,
        run: int,
        lb: int,
        histoGroup: str,
        ohsServer: str,
        ohsProvider: str,
        runType: str,
        smk: int,
        histoIdLBList: dict[int, list[int] | None],
        dataset: str,
        file: str,
        archive: str
    ) -> None: ...
    def updateArchive(self, dataset: str, file: str, archive: str) -> None: ...


class StatRun:

    def __init__(self, nHist: int, nHistVersions: int): ...
    def nHist(self) -> int: ...
    def nHistVersions(self) -> int: ...


class DBStat:

    def __init__(self, connStr: str = defConnStr, prefix: str = "MDA3"): ...
    def nHistoPerRun(self, nRuns: int = 100) -> dict[int, StatRun]: ...
    def nHistoPerServer(self) -> dict[str, StatRun]: ...
    def nHistoPerProvider(self) -> dict[str, StatRun]: ...
    def nHistoPerDataset(self) -> dict[str, StatRun]: ...


class DBSchema:

    def __init__(self, connStr: str = defConnStr, prefix: str = "MDA3", update: bool = True): ...
    def makeSchema(self, version: int = -1, makeMetaTable: bool = True) -> None: ...
    def makeMetaTable(self, version: int = -1) -> None: ...
    def makeSequncesSQL(self, version: int = -1) -> list[str]: ...
    def metaTableName(self) -> str: ...
    def tables(self, version: int = -1) -> list[str]: ...
    def dbTables(self) -> list[str]: ...
    def hasMetaTable(self) -> bool: ...
    def getMeta(self) -> dict[str, str]: ...
    def setMeta(self, key: str, value: str) -> None: ...
    def dbSchemaVersion(self) -> int: ...
    @staticmethod
    def supportedSchemaVersions() -> list[int]: ...
